# ThreeMatchTrea

./: .cursorrules  .editorconfig  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  README_CONFIG.md  TODO.md  ThreeMatchTrea.slnx  run-coverage.bat  run-coverage.sh  run-web.bat  run-web.sh
src/Match3.ConfigTool/: ConsoleGameLogger.cs  Match3.ConfigTool.csproj  Program.cs
src/Match3.Core/: IGameView.cs  Match3.Core.csproj  Match3Controller.cs  Match3Engine.cs  Position.cs
src/Match3.Core/AI/: AIService.cs  Match3Environment.cs  StepResult.cs
src/Match3.Core/AI/Strategies/: SyntheticPlayerStrategy.cs
src/Match3.Core/Analysis/: AnalysisUtility.cs  ComprehensiveLevelAnalyzer.cs  ILevelAnalysisService.cs  LevelAnalysisExample.cs  LevelAnalysisService.cs  SharedSimulationContext.cs  StrategyDrivenAnalysisService.cs
src/Match3.Core/Attributes/: AIMappingAttribute.cs
src/Match3.Core/Choreography/: Choreographer.cs  EasingType.cs  RenderCommand.cs
src/Match3.Core/Commands/: CommandHistory.cs  IGameCommand.cs  SwapCommand.cs  TapCommand.cs
src/Match3.Core/Config/: ConfigManager.cs  ItemConfig.cs  LevelConfig.cs  Match3Config.cs  MoveSelectionConfig.cs
src/Match3.Core/DependencyInjection/: GameServiceBuilder.cs  GameServiceConfiguration.cs  GameServiceFactory.cs  GameSession.cs  IGameServiceFactory.cs
src/Match3.Core/Events/: DeadlockEvents.cs  GameEvent.cs  IEventCollector.cs  IEventVisitor.cs  LayerEvents.cs  MatchEvents.cs  ObjectiveEvents.cs  ProjectileEvents.cs  ScoreEvents.cs  TileEvents.cs
src/Match3.Core/Interfaces/: IBombGenerator.cs
src/Match3.Core/Logic/: ClassicMatchFinder.cs  ConsoleGameLogger.cs  GameRules.cs  StandardTileGenerator.cs
src/Match3.Core/Models/Enums/: BombType.cs  CoverAttachmentMode.cs  CoverType.cs  GroundType.cs  LevelStatus.cs  ObjectiveTargetLayer.cs  TileType.cs
src/Match3.Core/Models/Gameplay/: LevelObjective.cs  ObjectiveProgress.cs
src/Match3.Core/Models/Grid/: Cover.cs  CoverRules.cs  GameState.cs  Ground.cs  GroundRules.cs  Match3Grid.cs  Position.cs
src/Match3.Core/Models/Input/: InputIntent.cs
src/Match3.Core/Primitives/: Vector2Int.cs
src/Match3.Core/Replay/: GameRecording.cs  GameStateSnapshot.cs  ReplayController.cs
src/Match3.Core/Simulation/: SimulationEngine.cs  SimulationMatchHandler.cs  SimulationOrchestrator.cs
src/Match3.Core/Structs/: GameState.cs  Tile.cs  TileMove.cs
src/Match3.Core/Structs/Components/: CoverComponent.cs  HealthComponent.cs  UnitComponent.cs
src/Match3.Core/Structs/Grid/: GridData.cs  Tile.cs
src/Match3.Core/Structs/Handles/: CoverHandle.cs  TileHandle.cs  UnitHandle.cs
src/Match3.Core/Systems/Core/: AnimationSystem.cs  AsyncGameLoopSystem.cs
src/Match3.Core/Systems/Generation/: BoardInitializer.cs
src/Match3.Core/Systems/Gravity/: StandardGravitySystem.cs
src/Match3.Core/Systems/Input/: BotSystem.cs  IBotSystem.cs  InteractionSystem.cs
src/Match3.Core/Systems/Layers/: CoverSystem.cs  GroundSystem.cs  ICoverSystem.cs  IGroundSystem.cs
src/Match3.Core/Systems/Matching/: BoardShuffleSystem.cs  ClassicMatchFinder.cs  IMatchProcessor.cs  StandardMatchProcessor.cs
src/Match3.Core/Systems/Matching/Generation/: BombDefinitions.cs  BombGenerator.cs  CollinearScrapAbsorber.cs  DefaultBombTypeSelector.cs  IBombTypeSelector.cs  IPartitionSolver.cs  IScrapAbsorber.cs  LayeredPartitionSolver.cs  ShapeDetector.cs
src/Match3.Core/Systems/Objectives/: ILevelObjectiveSystem.cs  LevelObjectiveSystem.cs
src/Match3.Core/Systems/Physics/: RealtimeGravitySystem.cs  RealtimeRefillSystem.cs
src/Match3.Core/Systems/PowerUps/: BombComboHandler.cs  BombEffectRegistry.cs  ExplosionSystem.cs  IPowerUpHandler.cs  PowerUpHandler.cs
src/Match3.Core/Systems/PowerUps/Effects/: ColorBombEffect.cs  HorizontalRocketEffect.cs  UfoEffect.cs  VerticalRocketEffect.cs
src/Match3.Core/Systems/Projectiles/: ProjectileSystem.cs  UfoProjectile.cs
src/Match3.Core/Systems/Selection/: IMoveSelector.cs  MoveAction.cs  RandomMoveSelector.cs  WeightedMoveSelector.cs
src/Match3.Core/Systems/Spawning/: BoardAnalyzer.cs  ISpawnModel.cs  LegacySpawnModel.cs  RuleBasedSpawnModel.cs  SpawnContext.cs  SpawnModelAdapter.cs
src/Match3.Core/Systems/Swap/: PendingMoveState.cs  SwapOperations.cs
src/Match3.Core/Utility/: GridUtility.cs  IsExternalInit.cs
src/Match3.Core/Utility/Pools/: Pools.cs
src/Match3.Presentation/: AnimationTimeline.cs  EventInterpreter.cs  IVisualState.cs  Match3.Presentation.csproj  Player.cs  VisualState.cs  VisualStateSynchronizer.cs
src/Match3.Presentation/Animations/: AnimationBase.cs  IAnimation.cs  TileDestroyAnimation.cs  TileMoveAnimation.cs
src/Match3.Random/: IRandom.cs  Match3.Random.csproj  RandomDomain.cs  RandomStreamFactory.cs  SeedManager.cs
src/Match3.Web/: Match3.Web.csproj  Match3.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Match3.Web/Components/Game/: GameControls.razor  GridBoard.razor  GridBoard.razor.cs  GridBoard.razor.css  ObjectivesPanel.razor  ObjectivesPanel.razor.css  ScorePanel.razor
src/Match3.Web/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Match3.Web/Components/Pages/: Home.razor  LevelEditor.razor
src/Match3.Web/Components/Pages/EditorComponents/: AIChatPanel.razor  AIChatPanel.razor.css  (+4 more)
src/Match3.Web/Match3.Web/: Match3.Web.csproj  Program.cs  build_log.txt  build_log_2.txt  build_log_delete.txt
src/Match3.Web/Match3.Web.Client/: Match3.Web.Client.csproj  _Imports.razor
src/Match3.Web/Match3.Web/Components/: App.razor  _Imports.razor
src/Match3.Web/Match3.Web/Properties/: launchSettings.json
src/Match3.Web/Match3.Web/Services/: Match3GameService.cs  MicrosoftGameLogger.cs
src/Match3.Web/Properties/: launchSettings.json
src/Match3.Web/Services/: LevelLibraryService.cs  Match3GameService.cs  ScenarioLibraryService.cs
src/Match3.Web/Services/AI/: ILLMClient.cs  LLMOptions.cs  OpenAICompatibleClient.cs  ToolRegistry.cs  WebLevelAIChatService.cs
src/Match3.Web/Services/EditorAdapters/: PhysicalFileSystemService.cs  SystemTextJsonService.cs
(+223 files in other folders)
