<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Match3.Core\Match3.Core.csproj" />
    <ProjectReference Include="..\..\Match3.Random\Match3.Random.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

</Project>
