<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Match3.Random\Match3.Random.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>
</Project>
