<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Match3.Random\Match3.Random.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ZString" Version="2.6.0" />
  </ItemGroup>

  <!-- 自动同步 DLL 到 Unity -->
  <Target Name="CopyToUnity" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <UnityPluginsPath>$(ProjectDir)..\..\unity\Assets\Plugins\Match3\</UnityPluginsPath>
    </PropertyGroup>
    <MakeDir Directories="$(UnityPluginsPath)" Condition="!Exists('$(UnityPluginsPath)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UnityPluginsPath)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied $(TargetFileName) to Unity" />
  </Target>

  <!-- 复制 NuGet 依赖到 Unity -->
  <Target Name="CopyDepsToUnity" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <PropertyGroup>
      <UnityPluginsPath>$(ProjectDir)..\..\unity\Assets\Plugins\Match3\</UnityPluginsPath>
    </PropertyGroup>
    <ItemGroup>
      <DepsToUnity Include="$(NuGetPackageRoot)zstring\2.6.0\lib\netstandard2.1\ZString.dll" />
      <DepsToUnity Include="$(NuGetPackageRoot)system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DepsToUnity)" DestinationFolder="$(UnityPluginsPath)" SkipUnchangedFiles="true" />
  </Target>
</Project>
